.topbar{
    background-color:rgb(83, 148, 86);
    height: 50px;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 1000;
    align-items: center;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}

h1{
    text-decoration: none;
    font-size:50px;
    color:black;
    
}

main{
    padding: 30px;
    padding-top: 150px;
    font-size: 40px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo{
    font-size: 30px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    line-height: 50px;
    width : 250px;
}

.leftSide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 900px;
    padding-bottom:100px;
    padding-left: 20px;
    padding-right: 20px;
}

.rightSide {
    display: flex;
    gap: 20px;
    padding-bottom:200px;
}

.navigationLinks {
    display: flex;
    gap: 100px;
}

.link {
    color: black;
    font-size: 20px;
}

.bottom {
    background-color: rgb(89, 168, 214);
}

.newsSection {
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
}

.newsItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 130px;
    padding-left: 50px;
    padding-right: 50px;
}

.newsImage {
    max-width: 60%;
    height: auto;
    object-fit: cover;

}

.newsIndividual {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 500px;
}

.ticker {
    padding-top: 40px;
    width: 100%;
    z-index: 900;
    position: fixed;
}

.newsPageContent{
    display:flex;
    flex-direction: column;
    gap: 70px;
}

.newsArticles{
    text-align: center;
    font-size: 40px;
    padding-top:70px;
}
